{
  "name": "hand-strat",
  "version": "1.0.0",
  "main": "public/app.js",
  "dependencies": {
    "microee": "~0.0.6"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "author": {
    "name": "Nicolas Medda",
    "email": "nicolas.medda@ling.fr"
  },
  "license": "BSD",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "express": "^4.13.3",
    "firebase": "^2.3.2",
    "grunt": "~0.4.1",
    "grunt-browserify2": "0.1.8",
    "grunt-contrib-compass": "0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "webpack": "^1.12.9"
  }
}
